PORT = 4000
# USER = merm_user
# PASSWORD = gH49Lpkpot6Y2D50
# CNN = mongodb://mongo:qC2NmB541kFTZD2bYs98@containers-us-west-52.railway.app:7318/mern_calendar
SECRET_JWT_SEED = Esto_Es_Una_Palabr@_SecretA123456
