PORT = 4000
DB_HOST = localhost
DB_USER = merm_user
DB_PASSWORD = gH49Lpkpot6Y2D50
DB_NAME = mern_calendar
DB_PORT = 27017
# DB_CNN = mongodb+srv://merm_user:gH49Lpkpot6Y2D50@team.rrgol.mongodb.net/mern_calendar
# DB_CNN = mongodb://merm_user:gH49Lpkpot6Y2D50@localhost:27017/mern_calendar
SECRET_JWT_SEED = Esto_Es_Una_Palabr@_SecretA123456
